@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@primary-color: @cyan-7;
@error-color: @orange-6;
@processing-color: @cyan-6;

@black: @cyan-10;

@border-radius-base: 7px;
